<!DOCTYPE html>
<html> 
     <head>
    <title>prendasGB
    </title>
     </head>
    <meta charset="utf-8"

 <body>
    <H1>Prendas GB</H1>
<h2>Montañismo y Deportivo</h2>
   <header>
      <nav>
         <ul>
            <li><a href="">contactos</a></li>
            <li><a href="horarios.html">horarios</a></li>
            <li><a href="">atencion al publico</a></li>
            <li><a href="">servicios</a></li>
         </ul>
      </nav>
   </header>

<img src="marcasdenuestratienda.jpg" width="1200px" height="350px"> 
<p> somos una empresa dedicada a la venta de prendas deportivas y de montañismo ofreciendo la <b>mas alta calidad 
</b>de nuestros productos directamente del propio fabricante a sus manos
</p>
</body>

</html>